[mypy]
# Note: python_version set via command line flag
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True
no_implicit_optional = False
warn_no_return = False
warn_unreachable = False
strict_equality = False
check_untyped_defs = False
exclude = ^(build/|dist/|\.venv/|\.tox/|venv/|\.eggs/)
